# MaDB

frontend/: Dockerfile  README.md  angular.json  azure-pipelines.yaml  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/kube/madb-frontend/: Chart.yaml  values.yaml
frontend/kube/madb-frontend/templates/: madb-frontend.yaml
frontend/nginx/: default.conf
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/admin/: admin.module.ts
frontend/src/environments/: environment.ts
rest-api/: .dockerignore  Dockerfile  azure-pipelines.yaml  build.gradle
rest-api/kube/madb-api/: Chart.yaml  values.yaml
rest-api/kube/madb-api/templates/: madb-api.yaml
rest-api/src/main/java/org/madb/api/: Application.java
rest-api/src/main/java/org/madb/api/config/: CorsConfig.java  DataInitializer.java  SpringFoxConfig.java  WebConfig.java  package-info.java
rest-api/src/main/java/org/madb/api/controller/: AdminController.java  BeneficiariesController.java  BeneficiaryController.java  BudgetController.java  ContactController.java  CountryController.java  FundingController.java  PartnershipController.java  ProjectController.java  ProjectCountryController.java  Response.java  ThemeController.java  ThemesController.java  package-info.java
rest-api/src/main/java/org/madb/api/controller/exception/: BadRequestAdvice.java  BadRequestException.java  ExceptionHandlerAdvice.java  NotFoundAdvice.java  NotFoundException.java  package-info.java
rest-api/src/main/java/org/madb/api/jpa/: BeneficiariesRepository.java  BeneficiaryRepository.java  BudgetRepository.java  ContactRepository.java  CountryRepository.java  FundingRepository.java  PartnershipRepository.java  ProjectCountryRepository.java  ProjectRepository.java  ThemeRepository.java  package-info.java
rest-api/src/main/java/org/madb/api/model/: Beneficiaries.java  Beneficiary.java  Budget.java  Contact.java  Country.java  Funding.java  Partnership.java  Partnerships.java  Project.java  ProjectCountry.java  Theme.java  Themes.java  package-info.java
rest-api/src/main/resources/: application.properties  application.yml
rest-api/src/main/resources/data/: beneficaries.csv  budgets.csv  contacts.csv  fundings.csv  partnerships.csv  project_countries.csv  projects.csv  themes.csv
rest-api/src/test/java/org/madb/api/: RestApiApplicationTests.java
(+61 files in other folders)
