plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id "io.freefair.lombok" version "4.1.6"
	id 'java'
}

group = 'org.madb'
version = '0.1'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 	'org.springframework.boot:spring-boot-starter',
					'org.springframework.boot:spring-boot-starter-data-jpa',
					'org.springframework.boot:spring-boot-starter-validation',
					'org.springframework.boot:spring-boot-starter-web',
					'io.springfox:springfox-swagger2:2.9.2',
					'io.springfox:springfox-swagger-ui:2.9.2',
					'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.10.3'
					
					
	compileOnly 'org.projectlombok:lombok' 
				
	runtimeOnly 'com.h2database:h2',
				'com.microsoft.sqlserver:mssql-jdbc'
				
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

javadoc() {
	dependsOn('delombok')
	options.memberLevel = JavadocMemberLevel.PACKAGE
}
